{
	"logLevel" : "INFO",
	"promoteOnCustomPropertyChange" : {
		"customPropertyNamePromote" 		: "PromoteToServer",
		"customPropertyNamePromoteStream" 	: "PromoteToStream",
		"appPromotedTagID" 					: "f37f69c7-36a6-4422-b1bd-2dd136d7efb4",
		"localServer" 						: "dev.company.com",
		"remoteServer" 						: "prod.company.com",
		"userDirectory" 					: "INTERNAL",
		"userId" 							: "sa_api",
		"appVersionOnChange" : {
			"enabled" 				: "false",
			"customPropertyName" 	: "PromotionS3Versioning",
			"s3bucket" 				: "your-bucket",
			"prefix"				: "Apps/"
		}
	}
}